# Tour_A_Versity_v3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tour_a_versity_v3/: MapsActivity.kt
app/src/main/java/com/example/tour_a_versity_v3/dto/: Buildings.kt
app/src/main/java/com/example/tour_a_versity_v3/ui/: InfoActivity.kt  PhotosActivity.kt
app/src/main/res/layout/: activity2.xml  activity3.xml
app/src/main/res/values/: strings.xml
